{
  "name": "roadready-provider",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.0",
    "expo-device": "~6.0.0",
    "expo-location": "~17.0.0",
    "expo-notifications": "~0.28.0",
    "expo-task-manager": "~11.8.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-maps": "1.14.0",
    "socket.io-client": "^4.7.2",
    "@sentry/react-native": "^5.0.0",
    "expo-file-system": "~17.0.0",
    "expo-image-picker": "~15.0.0"
  }
}