{
  "expo": {
    "name": "RoadReady",
    "slug": "roadready-motorist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060F1C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8631A",
          "defaultChannel": "job_updates",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RoadReady needs your location to find nearby mechanics and share it with providers navigating to you.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ke.roadready.motorist",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "RoadReady uses your location so mechanics can find you when you break down.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RoadReady uses your location to share it with your mechanic while they navigate to you."
      },
      "config": {
        "googleMapsApiKey": "$(EXPO_PUBLIC_GOOGLE_MAPS_KEY)"
      }
    },
    "android": {
      "package": "co.ke.roadready.motorist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060F1C"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "$(EXPO_PUBLIC_GOOGLE_MAPS_KEY)"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}